<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redskin Mashed Potatoes</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Redskin Mashed Potatoes</h1>
    <img src="../images/redskin_mash.JPEG" alt="Redskin Mashed Potatoes" width="500">
    <h2>Ingredients</h2>
    <p>You can't have <a href="../recipes/kielbasa_and_sauerkraut.html">Kielbasa and Sauerkraut</a> without mashed potatoes. It's how my grandmothers always made it and that's just how it is.</p>
    <ul>
        <li>3lbs. Redskin Potatoes</li>
        <li>1 Stick of Butter</li>
        <li>4 Cloves Garlic</li>
        <li>11/4 cup Milk</li>
        <li>1/4 Cup Sour Cream</li>
        <li>1 Tsp. Duke's Mayo</li>
        <li>1 Tsp. Salt</li>
        <li>1 Tsp. Pepper</li>
    </ul>
    <h2>Equipment</h2>
    <ul>
        <li>Knife</li>
        <li>Cutting Board</li>
        <li>Large Pot</li>
        <li>Colander</li>
        <li>Masher</li>
    </ul>
    <h2>Procedure</h2>
    <ol>
        <li>Wash and quarter potatoes.</li>
        <li>Place potatoes and garlic in large pot and cover with water.</li>
        <li>Bring to a boil and cook until fork tender.</li>
        <li>Drain potatoes and garlic and return to pot.</li>
        <li>Add butter, milk, sour cream, mayo, salt, and pepper.</li>
        <li>Mash until desired consistency.</li>
    </ol>
</body>

</html>